[logging]
level = INFO
file = ./events_engine.log
size = 10485760
backup = 5
kafka = WARN
statsd = WARN
iso8601 = WARN

[mysql]
database_name = mon
hostname = 192.168.10.4
username = monapi
password = password

[kafka]
url: 192.168.10.4:9092
event_group: monasca-event
stream_def_group: streams_1
stream_def_pipe_group: streams_pipe_1
events_topic: raw-events
stream_def_topic: stream-definitions
notifications_topic: stream-notifications

[winchester]
winchester_config: ../etc/winchester.yaml

[event_processor]
number: 1

[pipeline_processor]
number: 1

[zookeeper]
url: 192.168.10.4:2181
