[logging]
log_level = DEBUG
log_file = ./events_engine.log

[mysql]
database_name = mon
hostname = 192.168.10.4
username = monapi
password = password

[kafka]
url: 192.168.10.4:9092
event_group: monasca-event
stream_def_group: streams_1
stream_def_pipe_group: streams_pipe_1
events_topic: raw-events
transformed_events_topic: transformed-events
stream_def_topic: stream-definitions
notifications_topic: stream-notifications
events_fetch_size_bytes: 32768
events_buffer_size: 32768
# 8 times buffer size
events_max_buffer_size: 262144

[winchester]
winchester_config: ../etc/winchester.yaml

[event_processor]
number: 1

[pipeline_processor]
number: 1

[zookeeper]
url: 192.168.10.4:2181
